<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
		
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />-->
    <!--<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />-->
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
  </ItemGroup>

</Project>
