# QQDatabaseReader

./: .editorconfig  .gitignore  QQDatabaseReader.slnx  README.md  publish-win-x64.ps1
QQDatabaseExplorer/: App.axaml  App.axaml.cs  AppBuilderFontExtensions.cs  Extensions.cs  QQDatabaseExplorer.csproj
QQDatabaseExplorer/Controls/: AnimatedAssetImage.cs  ApngAnimation.cs  AvatarImage.cs  EmojiTextRunHelper.cs  LocalImageFile.cs  LocalMessageImage.cs  MessageInlineRenderer.cs  MessageSelectableTextBlock.cs  RemoteImage.cs  SmoothScrollViewer.cs  VoiceMessageInline.cs  ZoomableLocalImageViewer.cs
QQDatabaseExplorer/Converters/: QQDatabaseTypeToStringConverter.cs  QQGroupDisplayConverter.cs
QQDatabaseExplorer/Fonts/: EmojiFontCollection.cs
QQDatabaseExplorer/Models/: AppConfig.cs  AppSettings.cs  AvaGroupMessageSearchResult.cs  AvaMessageReaction.cs  AvaQQGroup.cs  AvaQQMessage.cs  AvaQQMessageSegment.cs  AvaRawMessageData.cs  AvaReplyMessage.cs  ChatExportModels.cs  ForwardedMessageCard.cs  ListDisplayText.cs  MessageBatchCopyPayload.cs  MessageBoxToken.cs  MessageCopyPayload.cs  MessageFilterCriteria.cs  MiniAppCard.cs  QQDatabaseType.cs  QQFaceCatalog.cs  RecentMessagePreviewParser.cs  SharedContactCard.cs  ViewModelToken.cs
QQDatabaseExplorer/Models/Messenger/: AddDatabaseMessage.cs  CloseDatabaseDialogMessage.cs  CloseExportDatabaseDialogMessage.cs  CloseQQDebuggerWindowMessage.cs  RemoveDatabaseMessage.cs  ShowMessageBoxMessage.cs  ShowOpenDatabaseDialogMessage.cs  ShowQQDebuggerWindowMessage.cs
QQDatabaseExplorer/Services/: AndroidMobileQQDatabaseRuntimeGroup.cs  AppSettingsService.cs  AvatarCacheResolver.cs  ChatExportService.cs  ClipboardService.cs  ConfigService.cs  DatabaseConfigApplicationService.cs  DialogService.cs  IClipboardService.cs  IDialogService.cs  IVoicePlaybackService.cs  IcalinguaDatabaseRuntimeGroup.cs  IcalinguaExternalMessageIdMapper.cs  IcalinguaMessageDatabaseSearchService.cs  IcalinguaMessageDatabaseSet.cs  IcalinguaMessageMerger.cs  IcalinguaMessageTimelineDatabaseService.cs  LoadedDatabaseGroupBuilder.cs  LoadedDatabaseItem.cs  MessageBoxService.cs  PCQQDatabaseRuntimeGroup.cs  PreparedDatabaseConfig.cs  PreparedDatabaseConfigLoader.cs  QQDatabaseService.Apply.cs  QQDatabaseService.Config.cs  QQDatabaseService.Removal.cs  QQDatabaseService.cs  QQNtDatabaseRuntimeGroup.cs  ViewModelTokenService.cs  VoicePlaybackService.cs
QQDatabaseExplorer/Utilities/: ClipboardFileWriter.cs  ContextMenuHelper.cs  ShellFileLocator.cs
QQDatabaseExplorer/ViewModels/: AndroidMobileQQMessageSearchProvider.cs  ChatExportDialogViewModel.cs  ConversationMessageSearchComposition.cs  ConversationMessageSearchResultStore.cs  ConversationSearchResultNavigator.cs  DatabaseTabViewModel.cs  ExportDatabaseDialog.cs  ExportDatabaseDialogViewModel.cs  GroupMessageSearchState.cs  GroupMessageSearchViewModel.cs  IConversationMessageSearchProvider.cs  IcalinguaMessageSearchProvider.cs  MainViewModel.cs  MessageFilterDialogViewModel.cs  MessageTabViewModel.Composition.cs  MessageTabViewModel.Jump.cs  MessageTabViewModel.Loading.cs  MessageTabViewModel.cs  OpenDatabaseDialogViewModel.cs  PCQQKeyDumpWindowViewModel.cs  PCQQMessageSearchProvider.cs  ProtobufAnalyzerDialogViewModel.cs  QQDebuggerWindowViewModel.cs  QqNtFtsMessageSearchProvider.cs  QqNtSearchMetadataLoader.cs  QqNtSearchResultMapper.cs  SettingsTabViewModel.cs  ViewModelBase.cs
QQDatabaseExplorer/ViewModels/MessageTab/: AndroidMobileQQDisplayMessageFactory.cs  AndroidMobileQQMediaPathResolver.cs  AndroidMobileQQMessageFilterOptionSource.cs  AndroidMobileQQMessageTimelineProvider.cs  AndroidQQNtRecentConversationCatalogReader.cs  ConversationListState.cs  IcalinguaDisplayMessageFactory.cs  IcalinguaMediaPathResolver.cs  IcalinguaMessageFileSegmentFactory.cs  IcalinguaMessageFilterOptionSource.cs  IcalinguaMessagePayload.cs  IcalinguaMessageSegmentFactory.cs  IcalinguaMessageTextSegmentFactory.cs  IcalinguaMessageTimelineProvider.cs  IcalinguaReplyDisplayFactory.cs  LatestMessagePreviewFactory.cs  MessageAvatarLocalPathCache.cs  MessageConversationCatalogItem.cs  MessageConversationDatabaseSynchronizer.cs  MessageConversationDirectoryLoader.cs  MessageConversationListApplier.cs  (+46 more)
QQDatabaseExplorer/Views/: ChatExportDialog.axaml  ChatExportDialog.axaml.cs  DatabaseTab.axaml  DatabaseTab.axaml.cs  ExportDatabaseDialog.axaml  ExportDatabaseDialog.axaml.cs  ForwardedMessageDialog.axaml  ForwardedMessageDialog.axaml.cs  GroupMessageSearchView.axaml  GroupMessageSearchView.axaml.cs  ImagePreviewDialog.axaml  ImagePreviewDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageFilterDialog.axaml  MessageFilterDialog.axaml.cs  MessageTab.axaml  MessageTab.axaml.cs  OpenDatabaseDialog.axaml  OpenDatabaseDialog.axaml.cs  PCQQKeyDumpWindow.axaml  PCQQKeyDumpWindow.axaml.cs  ProtobufAnalyzerDialog.axaml  ProtobufAnalyzerDialog.axaml.cs  QQDebuggerWindow.axaml  QQDebuggerWindow.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs
QQDatabaseReader/: AndroidMobileQQMessageReader.cs  Extensions.cs  GroupMessageFtsSearchService.cs  IcalinguaMessageModels.cs  IcalinguaMessageQueryModels.cs  IcalinguaMessageReader.cs  PCQQInfoDbReader.cs  PCQQMessageContentParser.cs  PCQQMessageReader.cs  PcqqDatabaseDecryptor.cs  Program.cs  ProtobufReverseParser.cs  QQDatabaseReader.csproj  QQGroupMessageFtsReader.cs  QQMessageContent.cs  QQMessageDisplayText.cs  QQMessageReaction.cs  QQMessageReader.cs  RawDatabase.cs
QQDatabaseReader/Database/: ChatType.cs  GroupMessage.cs  GroupMessageFtsEntry.cs  IQQDatabase.cs  MessageQueryFilter.cs  MessageType.cs  PrivateMessage.cs  QQAndroidMessageDbContext.cs  QQDatabaseType.cs  QQGroupInfoDbContext.cs  QQGroupMessageFtsDbContext.cs  QQMessageDbContext.cs  QQProfileInfoDbContext.cs  SubMessageType.cs  UInt32BitPatternConverter.cs
QQDatabaseReader/Sqlite/: PCQQPageDecryptVfs.cs  QQNTDbConnection.cs  QQNTFileOffsetVfs.cs  SqliteUtf8String.cs  sqlite3_file.cs  sqlite3_io_methods.cs  sqlite3_vfs.cs
QQPinyinLetter/: QQPinyinLetter.csproj  QQPinyinLetterTokenizer.cs
(+28 files in other folders)
