<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\QFace\qq_emoji\**" />
    <Content Include="Assets\QFace\qq_emoji\**\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath="Assets\QFace\qq_emoji\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="DrAbc.SilkSharp" Version="2.0.8" />
    <PackageReference Include="Irihi.Ursa" Version="2.0.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageReference Include="SoundFlow" Version="1.4.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QQDatabaseReader\QQDatabaseReader.csproj" />
    <ProjectReference Include="..\QQDatabaseKeyDump\QQDatabaseKeyDump.csproj" />
    <ProjectReference Include="..\QQDatabaseKeyDumpPCQQ\QQDatabaseKeyDumpPCQQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Messenger\" />
  </ItemGroup>

  <Target Name="BuildChatExportViewer" BeforeTargets="ComputeFilesToPublish" Condition="'$(SkipChatExportViewerBuild)' != 'true' And Exists('..\QQDatabaseExportViewer\package.json')">
    <Exec WorkingDirectory="..\QQDatabaseExportViewer" Command="npm ci" Condition="!Exists('..\QQDatabaseExportViewer\node_modules')" />
    <Exec WorkingDirectory="..\QQDatabaseExportViewer" Command="npm run build" />
    <ItemGroup>
      <ChatExportViewerDist Include="..\QQDatabaseExportViewer\dist\**\*.*" />
      <ResolvedFileToPublish Include="@(ChatExportViewerDist)">
        <RelativePath>ChatExportViewer\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
