<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QQDatabaseExplorer.ViewModels"
             xmlns:svc="using:QQDatabaseExplorer.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QQDatabaseExplorer.Views.DatabaseTab"
             x:DataType="vm:DatabaseTabViewModel">

    <Border Padding="8">
        <TreeView ItemsSource="{Binding DatabaseGroups}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="svc:LoadedDatabaseGroup" ItemsSource="{Binding Items}">
                    <Border
                        Padding="4,3"
                        MinWidth="720"
                        Background="Transparent"
                        ContextRequested="DatabaseGroup_ContextRequested">
                        <Grid ColumnDefinitions="120,*" VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Name}"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Items.Count, StringFormat='{}已打开 {0} 个文件或目录'}"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.DataTemplates>
                <DataTemplate DataType="svc:LoadedDatabaseItem">
                    <Border
                        Padding="4,3"
                        MinWidth="720"
                        Background="Transparent"
                        ContextRequested="DatabaseItem_ContextRequested">
                        <Grid ColumnDefinitions="160,*" VerticalAlignment="Center">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Name}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding FilePath}"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Border>
</UserControl>
