<UserControl
    x:Class="QQDatabaseExplorer.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:QQDatabaseExplorer.Views"
    xmlns:models="using:QQDatabaseExplorer.Models"
    xmlns:qqdb="using:QQDatabaseReader.Database"
    xmlns:vm="clr-namespace:QQDatabaseExplorer.ViewModels"
    xmlns:conv="using:QQDatabaseExplorer.Converters"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d"
    DragDrop.Drop="UserControl_Drop">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Styles>
            <Style Selector="TabItem">
                <Setter Property="Padding" Value="4" />
            </Style>
        </Styles>
    </UserControl.Styles>

    <TabControl
        Padding="0"
        TabIndex="{Binding TabIndex, Mode=TwoWay}"
        TabStripPlacement="Left">

        <TabItem Name="messageTab">
            <TabItem.Header>
                <Image Width="32">
                    <Image.Source>
                        <SvgImage Css="* { fill: #777; }" Source="/Assets/message.svg" />
                    </Image.Source>
                </Image>
            </TabItem.Header>
        </TabItem>

        <TabItem Name="databaseTab">
            <TabItem.Header>
                <Image Width="32">
                    <Image.Source>
                        <SvgImage Css="* { fill: #777; }" Source="/Assets/database.svg" />
                    </Image.Source>
                </Image>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</UserControl>
