<UserControl
    x:Class="QQDatabaseExplorer.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:QQDatabaseExplorer.Views"
    xmlns:models="using:QQDatabaseExplorer.Models"
    xmlns:qqdb="using:QQDatabaseReader.Database"
    xmlns:vm="clr-namespace:QQDatabaseExplorer.ViewModels"
    xmlns:conv="using:QQDatabaseExplorer.Converters"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d"
    DragDrop.Drop="UserControl_Drop">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Styles>
            <Style Selector="TabItem">
                <Setter Property="Padding" Value="10,12" />
                <Setter Property="MinWidth" Value="56" />
                <Setter Property="MinHeight" Value="56" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Styles>
    </UserControl.Styles>

    <Grid>
        <TabControl
            x:Name="MainTabControl"
            Padding="0"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
            TabStripPlacement="Left">

            <TabItem Name="messageTab">
                <TabItem.Header>
                    <Image Width="32">
                        <Image.Source>
                            <SvgImage Css="* { fill: #777; }" Source="/Assets/message.svg" />
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="databaseTab">
                <TabItem.Header>
                    <Image Width="32">
                        <Image.Source>
                            <SvgImage Css="* { fill: #777; }" Source="/Assets/database.svg" />
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="groupMessageSearchTab">
                <TabItem.Header>
                    <Image Width="32">
                        <Image.Source>
                            <SvgImage Css="* { fill: #777; }" Source="/Assets/search.svg" />
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="settingsTab">
                <TabItem.Header>
                    <Image Width="32">
                        <Image.Source>
                            <SvgImage Css="* { fill: #777; }" Source="/Assets/settings.svg" />
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Border
            Background="Transparent"
            IsHitTestVisible="True"
            IsVisible="{Binding IsLoadingConfig}">
            <Border
                Width="252"
                Padding="18,14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="#22000000"
                BorderThickness="1"
                BoxShadow="0 8 24 0 #22000000"
                CornerRadius="6">
                <StackPanel Spacing="10">
                    <ProgressBar
                        Height="4"
                        IsIndeterminate="True" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Text="{Binding LoadingText}" />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
